spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hsj08031/swa.git
spring.cloud.config.server.git.username=hsj08031@gmail.com
spring.cloud.config.server.git.password=tkdwnsltkfkd1
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
